# library-tester

./: .editorconfig
csharp/: .editorconfig  .gitignore  Occhitta.Libraries.Tester.sln  Readme.md
csharp/source/code/: GlobalCode.cs  Occhitta.Libraries.Tester.Code.csproj
csharp/source/code/Common/: ExceptionParameter.cs  ExceptionUtilities.cs
csharp/source/test/: GlobalCode.cs  Occhitta.Libraries.Tester.Test.csproj  Test.ps1
csharp/source/test/Common/: ExceptionExtensionCode.cs  ExceptionParameterTest.cs  ExceptionUtilitiesTest.cs
